<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MDMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Componente">
    <Key>
      <PropertyRef Name="IdComponente" />
    </Key>
    <Property Name="IdComponente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Peso" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Criterio">
    <Key>
      <PropertyRef Name="IdCriterio" />
    </Key>
    <Property Name="IdCriterio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCriterio" Type="varchar" MaxLength="255" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="IdDimension" Type="int" />
  </EntityType>
  <EntityType Name="Dimension">
    <Key>
      <PropertyRef Name="IdDimension" />
    </Key>
    <Property Name="IdDimension" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDimension" Type="varchar" MaxLength="255" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="ValorEsperado" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="IdNivel" />
    </Key>
    <Property Name="IdNivel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreNivel" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Opcion">
    <Key>
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdOpcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="IdPregunta" Type="int" />
    <Property Name="IdNivel" Type="int" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="IdPregunta" />
    </Key>
    <Property Name="IdPregunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="IdCriterio" Type="int" />
    <Property Name="IdComponente" Type="int" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="IdRespuesta" />
    </Key>
    <Property Name="IdRespuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOpcion" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="ContVez" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="255" />
    <Property Name="TipoUsuario" Type="nvarchar" MaxLength="255" />
    <Property Name="UsuarioIngreso" Type="nvarchar" MaxLength="255" />
    <Property Name="Clave" Type="nvarchar" MaxLength="255" />
    <Property Name="Entidad" Type="nvarchar" MaxLength="255" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="255" />
    <Property Name="EncuestaTerminada" Type="bit" />
    <Property Name="NroEcuestasTerminadas" Type="int" />
  </EntityType>
  <Association Name="FK_Criterio_Dimension">
    <End Role="Dimension" Type="Self.Dimension" Multiplicity="0..1" />
    <End Role="Criterio" Type="Self.Criterio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dimension">
        <PropertyRef Name="IdDimension" />
      </Principal>
      <Dependent Role="Criterio">
        <PropertyRef Name="IdDimension" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opcion_Nivel">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="0..1" />
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="IdNivel" />
      </Principal>
      <Dependent Role="Opcion">
        <PropertyRef Name="IdNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opcion_Pregunta">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="0..1" />
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="IdPregunta" />
      </Principal>
      <Dependent Role="Opcion">
        <PropertyRef Name="IdPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Componente">
    <End Role="Componente" Type="Self.Componente" Multiplicity="0..1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Componente">
        <PropertyRef Name="IdComponente" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdComponente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Criterio">
    <End Role="Criterio" Type="Self.Criterio" Multiplicity="0..1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterio">
        <PropertyRef Name="IdCriterio" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="IdCriterio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Opcion">
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="0..1" />
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opcion">
        <PropertyRef Name="IdOpcion" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="IdOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ResultadoCriterio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="NumVez" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Criterio" Type="varchar" MaxLength="255" />
          <Property Name="Valor" Type="decimal" Precision="38" Scale="2" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ResultadoEvaluacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="NumVez" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Dimension" Type="varchar" MaxLength="255" />
          <Property Name="Valor" Type="decimal" Precision="38" Scale="6" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ResultadosHistoricos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuaruio" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Dimension" Type="varchar" MaxLength="255" />
          <Property Name="Valor" Type="decimal" Precision="38" Scale="6" />
          <Property Name="Numero Vez" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="MDMModelStoreContainer">
    <EntitySet Name="Componente" EntityType="Self.Componente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criterio" EntityType="Self.Criterio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dimension" EntityType="Self.Dimension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opcion" EntityType="Self.Opcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pregunta" EntityType="Self.Pregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respuesta" EntityType="Self.Respuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Criterio_Dimension" Association="Self.FK_Criterio_Dimension">
      <End Role="Dimension" EntitySet="Dimension" />
      <End Role="Criterio" EntitySet="Criterio" />
    </AssociationSet>
    <AssociationSet Name="FK_Opcion_Nivel" Association="Self.FK_Opcion_Nivel">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="Opcion" EntitySet="Opcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Opcion_Pregunta" Association="Self.FK_Opcion_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Opcion" EntitySet="Opcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Componente" Association="Self.FK_Pregunta_Componente">
      <End Role="Componente" EntitySet="Componente" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Criterio" Association="Self.FK_Pregunta_Criterio">
      <End Role="Criterio" EntitySet="Criterio" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Opcion" Association="Self.FK_Respuesta_Opcion">
      <End Role="Opcion" EntitySet="Opcion" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Usuario" Association="Self.FK_Respuesta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
  </EntityContainer>
</Schema>