<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ead94ebd07db49e9af67984c19e7185a" Name="Diagram1">
        <EntityTypeShape EntityType="MDMModel.Componente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Criterio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Dimension" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Nivel" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Opcion" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Pregunta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Respuesta" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Usuario" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MDMModel.FK_Pregunta_Componente" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Criterio_Dimension" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Pregunta_Criterio" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Opcion_Nivel" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Opcion_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Respuesta_Opcion" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Respuesta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>